# FOR DEVELOPMENT
FLASK_DEBUG=1
CONFIG_NAME=DevConfig
FLASK_ENV=DevConfig
DATABASE_URL=sqlite:///db.sqlite


# FOR PRODUCTION
# FLASK_DEBUG=0
# FLASK_ENV=production

SECRET_KEY='z#if^%-_2j9o9*tjxn(^c3k(#q_gonx^nyf6m7_=$x@y&kqw2r'
